{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "eslint \"force-app/main/default/**/{aura,lwc}/**/*.js\" --no-error-on-unmatched-pattern",
    "lint:apex": "sh -c 'if ! command -v sf >/dev/null 2>&1; then echo \"Skipping Apex analysis: sf CLI not found\"; exit 0; fi; if ! sf plugins list | grep -q code-analyzer; then echo \"Installing @salesforce/sfdx-scanner plugin...\"; sf plugins install @salesforce/sfdx-scanner --force; fi; mkdir -p .artifacts/code-analysis && sf scanner run --target force-app --format sarif --outfile .artifacts/code-analysis/results.sarif || true'",
    "format": "npm run prettier",
    "test": "npm run test:lwc:ci && npm run test:apex",
    "test:lwc": "sfdx-lwc-jest",
    "test:lwc:ci": "sfdx-lwc-jest -- --ci --passWithNoTests",
    "test:lwc:watch": "sfdx-lwc-jest --watch",
    "test:lwc:debug": "sfdx-lwc-jest --debug",
    "test:lwc:coverage": "sfdx-lwc-jest --coverage",
    "test:apex": "sh -c 'if ! grep -R --include=\"*.cls\" -qi \"@isTest\" force-app/main/default/classes 2>/dev/null; then echo \"Skipping Apex tests: no local Apex test classes found\"; exit 0; fi; if ! command -v sf >/dev/null 2>&1; then echo \"Skipping Apex tests: sf CLI not found\"; exit 0; fi; if ! sf org display --json >/dev/null 2>&1; then echo \"Skipping Apex tests: no default target org configured\"; exit 0; fi; sf apex run test --test-level RunLocalTests --wait 30 --result-format human'",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "validate": "npm run lint && npm run prettier:verify && npm run test:lwc:ci && npm run test:apex",
    "prepare": "husky || true",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^3.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^4.0.0",
    "@salesforce/eslint-plugin-aura": "^3.0.0",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-apex": "^2.2.6"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**/*.js": [
      "eslint"
    ],
    "**/lwc/**": [
      "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
    ]
  }
}
